<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MTB Karma</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/51676f99ff.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/custom.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-93FTCVXM65"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-93FTCVXM65');
  </script>
</head>
<body>
<!-- top section -->
<div class="header">
<div class = "section">
  
</div>
  <div class="section">
    <div class="action">
      <h1>MTB Karma</h1>

    </div>
    <div class="nav">
      <a class="button button-primary" href="index.html">Home</a>
      <a class="button" href="destinations.html">Destinations</a>
      <a class="button" href="trails.html">Trails</a>
      <a class="button" href="races.html">Races</a>
      <a class="button" href="community.html">Community <i class="fas fa-exclamation"></i></a>
      <a class="button" href="#">Log In</a>         
    </div>

  </div>
</div>
<div class = "mobile_header">
  <h1>MTB Karma</h1>
  <div class="nav">
    <a class="button button-primary" href="index.html">Home</a>
    <a class="button" href="destinations.html">Destinations</a>
    <a class="button" href="trails.html">Trails</a>
    <a class="button" href="races.html">Races</a>
    <a class="button" href="community.html">Community <i class="fas fa-exclamation"></i></a>
    <a class="button" href="#">Log In</a>         
  </div>
</div>
<!-- info section -->
<div class="info">
  <div class="section">
      <h2>Sharing the trail love</h2>
  </div>
  <div class="section boxes">
    <div class = "wide">
      <img src="imgs/flowers_sm.png" width=100%>
      <p><b>Photo of the day:</b>   Nicole Baker smiles through the rain (and the wildflowers) in Crested Butte, Colorado.   </p>
      <p class="more"><a href="#">More Photos/Videos</a></p>
    </div>
    <div>
      <p><b>At MTB Karma, we are all about sharing our love for the trails with our community.</b></p><p></p> Our site is here to connect riders
      to people, places, and singletrack that will feed their passion for cycling.  </p>
      <p>Whether you are looking for a great new trail,  a friend to ride with, or a world-class cycling roadtrip, we're here to help. </p> 
      <p>We use our growing and fantastic member base to help us build recommendations and inside knowledge about all the places and events you want to know about.  
        Select a menu option to get started!
      </p>
      

    </div>

  </div>
</div>
<!-- footer -->
<div class="footer section">
  <div class="copyright">
    <p>Rich Magill, 2021
  </div>
</div>
</body>
</html>
